<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/electrical_symbol_bulb_znawrt" />

    <Button
        android:id="@+id/Btn_turn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="simple_turn_on_off_buttons_method"
        android:text="Turn on"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Btn_turn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="simple_turn_on_off_buttons_method"
        android:text="Turn off"
        app:layout_constraintEnd_toEndOf="@+id/Btn_turn_on"
        app:layout_constraintStart_toStartOf="@+id/Btn_turn_on"
        app:layout_constraintTop_toBottomOf="@+id/Btn_turn_on" />

    <Button
        android:id="@+id/Btn_flicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="flicker_button_method"
        android:text="Flicker"
        app:layout_constraintEnd_toEndOf="@+id/Btn_turn_off"
        app:layout_constraintStart_toStartOf="@+id/Btn_turn_off"
        app:layout_constraintTop_toBottomOf="@+id/Btn_turn_off" />

    <Button
        android:id="@+id/Btn_change_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="change_in_server_button_method"
        android:text="change in server"
        app:layout_constraintEnd_toStartOf="@+id/Btn_run_line"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_flicker" />

    <Button
        android:id="@+id/Btn_run_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="run_current_line_button_method"
        android:text="run current line"
        app:layout_constraintBaseline_toBaselineOf="@+id/Btn_change_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn_change_line" />

    <ListView
        android:id="@+id/action_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_change_line"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="open_settings_fab_method"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/settings_pic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clear_list_fab_method"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clear_list_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>