<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/simple_action_dialog_text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Action time:"
        app:layout_constraintBottom_toBottomOf="@+id/simple_action_dialog_edit_text_time"
        app:layout_constraintEnd_toStartOf="@+id/simple_action_dialog_edit_text_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/simple_action_dialog_edit_text_time" />

    <EditText
        android:id="@+id/simple_action_dialog_edit_text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="time"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simple_action_dialog_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/simple_action_dialog_run_now_button"
        app:layout_constraintTop_toBottomOf="@+id/simple_action_dialog_edit_text_time" />

    <Button
        android:id="@+id/simple_action_dialog_run_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run now"
        app:layout_constraintBottom_toBottomOf="@+id/simple_action_dialog_btn_save"
        app:layout_constraintEnd_toStartOf="@+id/simple_action_dialog_btn_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>